# WSMS

./: .gitignore  WSMS.sln
Reports/: GoogleSheetsAPI.txt
WSMS/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WSMS.csproj
WSMS/Infrastructure/Commands/: ActionCommand.cs  MyActionCommand.cs
WSMS/Infrastructure/Commands/Base/: ActionCommand.cs  Command.cs
WSMS/Infrastructure/Other/: WindowPositionSettings.cs
WSMS/Infrastructure/Resources/: customerTemplates.xaml  styles.xaml
WSMS/Infrastructure/Styles/: styles.xaml
WSMS/Models/: Customer.cs  CustomersCategoryFull.cs  CustomersGroup.cs  CustomersRepository.cs  ExpandMessage.cs  MainDiraction.cs  MainDiractionFull.cs  MainDirection.cs  Message.cs  MessageAllowDirections.cs  MessageWrapper.cs  SubCategory.cs  SubDiraction.cs  SubDirection.cs  SubDirectionsNames.cs
WSMS/Models/Base/: CheckableItemWithChildren.cs  ICheckable.cs  Model.cs
WSMS/Properties/: Settings.Designer.cs  Settings.settings
WSMS/Services/: AllSubcategoriesSelectedConverter.cs  CustomersService.cs  Logger.cs  MessageService.cs  VMUpdateService.cs  WebService.cs
WSMS/Services/GoogleSheetsAPI/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user  GoogleSheetsAPI.cs  credentials.json
WSMS/ViewModels/: CreateSendingViewModel.cs  CustomersViewModel.cs  MainWindowViewModel.cs  SaveMessageViewModel.cs  SelectedDirectionCustomersViewModel.cs
WSMS/ViewModels/Base/: ViewModel.cs
WSMS/Views/Windows/: AccountsSettings.xaml  AccountsSettings.xaml.cs  CreateSendingWindow.xaml  CreateSendingWindow.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveMessageWindow.xaml  SaveMessageWindow.xaml.cs  SelectedDirectionCustomersWindow.xaml  SelectedDirectionCustomersWindow.xaml.cs
