<Window x:Class="WSMS.Views.Windows.CreateSendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        Title="Создание шаблона рассылки" MaxHeight="700" MaxWidth="815"
        xmlns:vm="clr-namespace:WSMS.ViewModels">
    <Window.DataContext>
        <vm:CreateSendingViewModel/>
    </Window.DataContext>

    <Grid Background="#D8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="Выбрано контактов:" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedContactsCount}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Выбранное сообщение:" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedMessage.Message.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Выбранный аккаунт:" VerticalAlignment="Center"/>
                <ComboBox Width="Auto" Margin="5" Padding="3" ItemsSource="{Binding WhatsAppAccounts}" SelectedItem="{Binding SelectedWhatsAppAccount}"
                          HorizontalContentAlignment="Center">
                    <ComboBox.Resources>
                        <!-- Стиль для ComboBoxItem -->
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Content" Value="{Binding Name}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="Редактировать..  🖉">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Button Content="{Binding}"
                                                                    Command="{Binding DataContext.EditAccauntsCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                                    Background="Transparent"
                                                                    Foreground="Blue"
                                                                    BorderThickness="0"
                                                                    Width="Auto"
                                                                    Padding="0"
                                                                    Margin="0"
                                                                    Cursor="Hand">
                                                            </Button>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button Content="+" Width="30" Height="30" Margin="5" Command="{Binding EditMessegesCommand}"/>
        </StackPanel>

        <!-- Main content-->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>

            <!-- Customers list -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="5,3,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="0">
                        <TextBlock Grid.Column="0" Text="Дней без рассылки" TextAlignment="Center" FontSize="19" Margin="0,0,5,0" Height="Auto" HorizontalAlignment="Stretch"
                                   FontWeight="Bold" 
                               />
                    </Border>
                    <TextBox Grid.Column="1" Height="Auto" FontWeight="DemiBold" FontSize="19" TextAlignment="Center" VerticalAlignment="Center" 
                     Text="{Binding DataContext.FilterDays, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <DataGrid x:Name="DirectionsGrid" 
                      AutoGenerateColumns="False" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding SubDirections}" 
                      Margin="5" 
                      Background="White" 
                      BorderBrush="#A8A8A8"
                      Grid.Row="1">
                    <DataGrid.Columns>
                        <!-- Bind to the Name property of SubDirection -->
                        <DataGridTemplateColumn Header="Направления" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Name}"
                                               Margin="1"
                                       Foreground="Blue" 
                                       Cursor="Hand"
                                       TextDecorations="Underline">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                              Command="{Binding DataContext.EditSeletedCustomers, RelativeSource={RelativeSource AncestorType=Window}}"
                                              CommandParameter="{Binding}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!-- Bind to the LastSending property of SubDirection -->
                        <DataGridTemplateColumn Width="80" Header="Дата">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Отображение значения даты -->
                                    <TextBlock Text="{Binding LastSending, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Center" Margin="1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Add a checkbox to select SubDirection -->
                        <DataGridTemplateColumn Header="Выбрать" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!-- Message list -->
            <Grid Grid.Column="1" Margin="5,3,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="2,0,2,2" Height="Auto" Content="Редактировать сообщения  🖉" 
                        FontWeight="Bold" FontSize="19" VerticalContentAlignment="Center" 
                        Command="{Binding EditMessagesCommand}"/>
                <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" Margin="2"
                          BorderThickness="1" ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                          ItemsSource="{Binding MessagesView, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedMessage, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center" >
                                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1">
                                            <Image Source="{ Binding Message.Image}" Height="200" Width="Auto" 
                                               HorizontalAlignment="Stretch" Margin="3"/>
                                        </Border>
                                        <TextBlock Text="{Binding Message.Name}" TextWrapping="Wrap" Margin="10,0,0,0" 
                                               Grid.Column="1" Width="120" MaxHeight="120" VerticalAlignment="Center"
                                               FontSize="18"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
