<Window x:Class="WSMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSMS"
        xmlns:vm="clr-namespace:WSMS.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="650">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Shift" Key="Esc" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Update chrome driver" Command="{Binding UpdateChromeDriverComand}"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="5">
            <TabItem Width="100" Header="Home">
                <Button Grid.Column="0" Height="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Content="{Binding DriverBtnContent, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding StartBrowserCommand}"/>
            </TabItem>
            <TabItem Width="100" Header="Contacts"></TabItem>
            <TabItem Header="Message">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="400" Width="400" Grid.Column="0">
                        <Image.Source>
                            <BitmapImage UriSource="D:\Notes\Работа Вова\Discount\Cool guy.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Column="1" Height="400" Text="Test message"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
